spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cobol.idlab.ugent.be:3306/menu?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=www
spring.datasource.password=cobol2020
spring.datasource.driverClassName=com.mysql.jdbc.Driver
