plugins {
        id "org.springframework.boot" version "2.2.5.RELEASE" apply false
        id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
        id 'java'
        id "org.sonarqube" version "2.7"
}

version = '0.2'

def outputDir = "$rootDir/jars"
project.ext.outDir = outputDir

allprojects {
    group = 'be.ugent.cobol'

    repositories {
        mavenCentral()
    }
}

subprojects {

    if (!project.name.equals("Commons".toString())) {
        apply plugin: 'java'
        apply plugin: 'org.sonarqube'
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        task cleanJars {
            doLast {
                delete fileTree(dir: "${outputDir}", include: "${project.name}*")
            }
        }

        bootJar {
            dependsOn cleanJars
            destinationDirectory = file(outputDir)
        }

        task docker() {
            dependsOn bootJar
            doLast {
                def name = project.name.toLowerCase()
                exec {
                    workingDir outputDir
                    commandLine 'docker', 'image', 'build', '--build-arg', "JAR_FILE=${project.name}*.jar", '-t', "${name}:${project.version}", '.'
                }
                exec {
                    workingDir outputDir
                    commandLine 'docker', 'save', "${name}:${project.version}", '-o', "${project.name}-${project.version}.tar"
                }
            }
        }

        dependencies {
            // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
            // https://mvnrepository.com/artifact/org.springframework/spring-core
            implementation group: 'org.springframework', name: 'spring-core', version: '5.2.4.RELEASE'
            // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
            implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.2.RELEASE'
            compile 'com.googlecode.json-simple:json-simple:1.1.1'
            testImplementation "junit:junit:4.12"
        }
    }
}