# Burgie1_Design_Project_Dine_A_Bite

./: .gitignore  README.md
AttendeeApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
AttendeeApp/app/: build.gradle
AttendeeApp/app/src/androidTest/java/com/example/attendeeapp/: ExampleInstrumentedTest.java  MainActivityTest.java  MenuActivityTest.java
AttendeeApp/app/src/debug/res/values/: google_maps_api.xml
AttendeeApp/app/src/main/: AndroidManifest.xml
AttendeeApp/app/src/main/java/com/example/attendeeapp/: AccountActivity.java  CartActivity.java  CartItemAdapter.java  ConfirmActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MenuActivity.java  MenuBottomSheetDialog.java  MenuFragment.java  MenuFragmentAdapter.java  MenuFragmentCategory.java  MenuFragmentGlobal.java  MenuFragmentStand.java  MenuItem.java  MenuItemAdapter.java  NotificationChannelSetup.java  OnCartChangeListener.java  OrderActivity.java  OrderExpandableItemAdapter.java  OrderItemExpandableAdapter.java  ServerConfig.java  ShowCartActivity.java  ToolbarActivity.java  TopUpActivity.java
AttendeeApp/app/src/main/res/anim/: priority_high.xml
AttendeeApp/app/src/main/res/drawable/: ic_person_white_24dp.xml  ic_priority_high_red_24dp.xml  list_view_borders.xml
AttendeeApp/app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_order.xml  activity_register.xml  activity_show_cart.xml  activity_top_up.xml  cart_item.xml  cart_item_material.xml  confirm_item_material.xml  fragment_menu_bottom_sheet.xml  fragment_menu_category.xml  fragment_menu_global.xml  fragment_menu_stand.xml  menu_item.xml  menu_item_material.xml  order_group_expandable.xml  order_item_expandable.xml  order_item_expandable_footer.xml  order_item_expandable_header.xml  stand_spinner_item.xml  toolbar.xml
AttendeeApp/app/src/main/res/menu/: main_menu.xml
AttendeeApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
AttendeeApp/app/src/test/java/com/example/attendeeapp/: ExampleUnitTest.java  MainActivityTest.java  MenuActivityTest.java  MenuFragmentAdapterTest.java  MenuFragmentGlobalTest.java
AttendeeApp/gradle/wrapper/: gradle-wrapper.properties
DatasetGenerator/: .gitignore  build.gradle
DatasetGenerator/src/main/java/cobol/dataset/: DataInitializer.java  Dataset1.java
DatasetGenerator/src/main/java/cobol/dataset/domain/: PersistenceJPAConfig.java
DatasetGenerator/src/main/java/cobol/dataset/domain/entity/: Brand.java  Category.java  Food.java  Stand.java  Stock.java
DatasetGenerator/src/main/java/cobol/dataset/domain/repository/: BrandRepository.java  StandRepository.java  StockRepository.java
DatasetGenerator/src/main/resources/: application.yml
Dine-A-Bite_BE/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
Dine-A-Bite_BE/AuthenticationService/: Schema.sql  build.gradle  settings.gradle
Dine-A-Bite_BE/AuthenticationService/src/docs/asciidoc/: user.adoc
Dine-A-Bite_BE/AuthenticationService/src/main/java/cobol/commons/: CSV.java
Dine-A-Bite_BE/AuthenticationService/src/main/java/cobol/services/authentication/: AuthenticationController.java  AuthenticationHandler.java  AuthenticationRequest.java  AuthenticationService.java  DataInitializer.java  FakeDB.java  UserHandler.java  db.csv
Dine-A-Bite_BE/AuthenticationService/src/main/resources/: application.yml
Dine-A-Bite_BE/AuthenticationService/src/test/resources/: application.yml
Dine-A-Bite_BE/Commons/: build.gradle
Dine-A-Bite_BE/Commons/src/main/java/cobol/commons/: BetterResponseModel.java  CommonFood.java  CommonStand.java  Event.java  MenuItem.java  Order.java  ResponseModel.java  StandInfo.java
Dine-A-Bite_BE/Commons/src/main/java/cobol/commons/annotation/: Authenticated.java
Dine-A-Bite_BE/Commons/src/main/java/cobol/commons/config/: GlobalConfigurationBean.java
Dine-A-Bite_BE/Commons/src/main/java/cobol/commons/domain/: CommonBrand.java  CommonFood.java  CommonOrder.java  CommonOrderItem.java  CommonStand.java  CommonUser.java  Event.java  Recommendation.java  SuperOrder.java
Dine-A-Bite_BE/Commons/src/main/java/cobol/commons/exception/: CommunicationException.java  DoesNotExistException.java  DuplicateStandException.java  OrderException.java
Dine-A-Bite_BE/Commons/src/main/java/cobol/commons/order/: CommonOrder.java  CommonOrderItem.java  CommonOrderStatusUpdate.java  Order.java  OrderItem.java  PriorityOrder.java  (+4 more)
Dine-A-Bite_BE/Commons/src/main/resources/: application.yml  global_config.properties
Dine-A-Bite_BE/Commons/src/test/resources/: application.yml  orderrequest.json
Dine-A-Bite_BE/DatasetGenerator/: BuildDB.sql
Dine-A-Bite_BE/DatasetGenerator/gradle/wrapper/: gradle-wrapper.properties
Dine-A-Bite_BE/DatasetGenerator/src/main/java/cobol/dataset/: DatasetService.java
Dine-A-Bite_BE/DatasetGenerator/src/main/resources/: application.yml
Dine-A-Bite_BE/EventChannel/: build.gradle  settings.gradle
Dine-A-Bite_BE/EventChannel/src/main/resources/: application.yml
Dine-A-Bite_BE/EventChannel/src/test/resources/: application.yml
Dine-A-Bite_BE/OrderManager/: build.gradle  settings.gradle
Dine-A-Bite_BE/OrderManager/src/main/resources/: application.properties  application.yml  dataset.json
Dine-A-Bite_BE/OrderManager/src/test/java/: OrderManagerTest.java
Dine-A-Bite_BE/OrderManager/src/test/resources/: application.yml  dataset.json  globalmenu.json  newStand.json  newStand2.json  newmenu.json  orderrequest.json  updateMenuWithEdgeCases.json
Dine-A-Bite_BE/StandManager/: build.gradle  settings.gradle
Dine-A-Bite_BE/StandManager/src/main/resources/: application.properties  application.yml
Dine-A-Bite_BE/StandManager/src/test/resources/: application.yml
Dine-A-Bite_BE/SystemTester/: settings.gradle
Dine-A-Bite_BE/SystemTester/src/main/resources/: application.yml  dataset.json
Dine-A-Bite_BE/gradle/wrapper/: gradle-wrapper.properties
Dine-A-Bite_BE/jars/: test.sh
(+355 files in other folders)
