version = '0.2.4'
dependencies{
    //Mysql jdbc driver
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    //Spring related imports
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compile project(':EventChannel').sourceSets.main.output

}