global.local= true

global.local_address_authentication_service= http://localhost:8080
global.local_address_order_manager= http://localhost:8081
global.local_address_stand_manager= http://localhost:8082
global.local_address_event_channel= http://localhost:8083

global.remote_address_authentication_service= http://cobol.idlab.ugent.be:8090
global.remote_address_order_manager= http://cobol.idlab.ugent.be:8091
global.remote_address_stand_manager= http://cobol.idlab.ugent.be:8092
global.remote_address_event_channel= http://cobol.idlab.ugent.be:8093