<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/add_menu_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_menu_item"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginEnd="5dp" />

        <Button
            android:id="@+id/submit_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_changes"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>