version = '0.0.1'

dependencies {

    //-----PRODUCTION-----

    //Mysql jdbc driver
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    //Spring related imports
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'

    //Support for json web tokens in java
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    //Library for removing lots of boilerplate code, use in combination with intellij plugin
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    //-----TESTING-----

    //For testing REST API
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //Library for removing lots of boilerplate code, use in combination with intellij plugin
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}
