// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

sonarqube {
    //Process process = Runtime.getRuntime().exec( "git rev-parse --abbrev-ref HEAD" );
    Process process = Runtime.getRuntime().exec("git name-rev --name-only HEAD")
    process.waitFor()
    BufferedReader reader = new BufferedReader(new InputStreamReader( process.getInputStream() ) )
    String branchName = reader.readLine()
    String component = "AttendeeApp"
    String name = component + ":" + branchName
    properties {
        property 'sonar.host.url', 'http://cobol.idlab.ugent.be:9090'
        property 'sonar.login', 'a180680e1095eaed6d64c453314116eebc6e758a'
        property 'sonar.projectName', name
        property 'sonar.projectKey' , name
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
