server.port=8082
credentials.username = StandManager
credentials.password = StandManager

logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO
logging.level.cobol= DEBUG