spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/menu
spring.datasource.username=root
spring.datasource.password=cobol2020
spring.datasource.driverClassName=com.mysql.jdbc.Driver
security.basic.enable: false 